<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <style type="text/css">
body{
  background-color: #7d84a0;
}
header{
  background-color: #413d63;
}

table,td,tr{

background-color: #d5ba8a;
border-radius:8px;
padding: 15px;
margin-bottom: 165px;
margin-top:133px;
}
hr{
  border-color:black;
  border-style:solid;
}

footer{
  background-color: #413d63;
  color:#d5ba8a;
  text-align: center;
}
#create{
  background-color :#d5ba8a;
  color: #413d63;
  font-weight: bold;
  font-size :20px;
  border-radius:10px;
  padding:5px;
  margins: 10px;
}
div{
  text-align: right;
}
</style>
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript">
validate();
validate_admin();
</script>

</head>
  <body>
<header>
<img src="Book_Club_Title.png" height="50" alt="book club logo"/>
<div>
  <a href="register.html"><input type="button"id="create"value="create a new account"></a>
</div>
</header>
<form name="inptform">
<table align="center">
<tr>
  <th>Login with your account</th>
</tr>
<tr><td colspan="2"><hr/></td></tr>
<tr>
  <td>user name : </td>
  <td><input type="text"name="Uname"></td>
</tr>
<tr>
  <td>password : </td>
  <td><input type="password"name="psw"></td>
</tr>
<tr>
  <td> <a href="home.html"><input type="button" value="login"onclick="return validate()"></a></td>
  <td> <a href="admin_page.html"><input type="button"value="login as admin"onclick="return validateAdmin()"></a></td>





</table>
</form>
<footer>
This site was developed by<br>HexaCrew, <br> 2020
</footer>
  </body>
</html>
